@requestURL = http://127.0.0.1:8080/api/v1/verizon/edge/customer/origins/add/httpLarge
@jwt_token =

POST {{ requestURL }} HTTP/1.1
Content-Type: application/json
Authorization: {{ jwt_token }}

{
  "DirectoryName": "sample_customer_origin",
  "HostHeader": "www.sample.com",
  "HttpHostnames": [
    {
      "Name": "http://xxx.xxx.xxx.xxx:80"
    },
    {
      "Name": "http://xxx.xxx.xxx.xxx:80"
    },
    {
      "Name": "http://xxx.xxx.xxx.xxx:80"
    }
  ],
  "HttpLoadBalancing": "PF",
  "HttpsHostnames": [
    {
      "Name": "http://xxx.xxx.xxx.xxx:443"
    },
    {
      "Name": "http://xxx.xxx.xxx.xxx:443"
    },
    {
      "Name": "http://xxx.xxx.xxx.xxx:443"
    }
  ],
  "HttpsLoadBalancing": "PF"
}
