@requestURL = http://127.0.0.1:8080/api/v1/insertSingleDocument
@jwt_token = MongoAPI
@collection =

POST {{ requestURL }} HTTP/1.1
Content-Type: application/json
Authorization: {{ jwt_token }}

{
    "collection": "{{ collection }}",
    "body": {
        "env" : "sample",
        "name" : "sample",
        "appDownload" : {
            "doamin" : [
                "example.sample.com",
                "example2.sample.com"
            ],
            "path" : "samplepath"
        },
        "domain" : [
            {
                "domain" : [
                    "example.sample.com",
                    "example2.sample.com",
                    "example3.sample.com"
                ],
                "type" : "sampletype"
            },
            {
                "domain" : [
                    "example4.example.com",
                    "example5.example.com",
                    "example6.example.com"
                ],
                "type" : "sampletype2"
            }
        ],
        "type" : "sample"
    }
}
