@requestURL = http://127.0.0.1:8080/api/v1/updateSingleDocument
@jwt_token = MongoAPI
@collection =

PUT {{ requestURL }} HTTP/1.1
Content-Type: application/json
Authorization: {{ jwt_token }}

{
    "collection": "{{ collection }}",
    "filter": [
        {
            "code" : "sample_wlCode",
            "environemnt" : "sample_env",
            "currecny" : "sample_currecny",
            "distributor" : "sample_distributor",
            "provider" : "sample_gameProvider"
        }
    ],
    "field": "sample_field",
    "data": {
            "name" : "sample_name",
            "env" : "sample_env"
    },
    "upsert": true
}
